<!--
   build.xml de pam_cas
   Ce fichier n'est pas a destination de l'installation finale du package 
   Il est utilise pour preparer le package
-->

<project name="pam_cas-esup" default="default" basedir=".">

<!-- ===================== Property Definitions =========================== -->
  <property name="pam_cas.version"        value="Pam_cas-2.0.11-esup-2.0.2"/>
  <property name="esupdev.distrib.base"   value="/home/cri/vmathieu/packages"/>
  <property name="esupdev.archive"        value="${esupdev.distrib.base}\${pam_cas.version}.tar"/>

<!-- ==================== default Target =================================== -->
  <target name="default">
    <echo message="Faire . ant esup.buildtar pour creer le package"/>
 </target>

<!-- ==================== esup.buildtar Target =============================== -->
  <target name="esup.buildtar"
          description="reconstruction du .tar.gz de distribution">

    <echo message="basedir = ${esupdev.distrib.base}"/>
    <delete>
      <fileset dir="." includes="**/*~ **/*.o **/*.so"/>
    </delete>
    <tar destfile="${esupdev.archive}"
         basedir="${esupdev.distrib.base}"
         excludes="${pam_cas.version}/BIO"
         includes="${pam_cas.version}/* ${pam_cas.version}/sources/** ${pam_cas.version}/cert/** "/>

    <gzip src="${esupdev.archive}" zipfile="${esupdev.archive}.gz"/>
    <delete file="${esupdev.archive}"/>
  </target>
</project>
