<!--
   build.xml de pam_cas
   Ce fichier n'est pas a destination de l'installation finale du package 
   Il est utilise pour preparer le package
-->

<project name="pam_cas-esup" default="default" basedir=".">

<!-- ===================== Property Definitions =========================== -->
  <property name="pam_cas.root" value="${basedir}"/>
  <property name="pam_cas.ver"                value="2.0.11-esup-2.0.5"/>
  <property name="pam_cas.package.directory"  value="Pam_cas-${pam_cas.ver}"/>
  <property name="pam_cas.package.archive"    value="/home/packages/${pam_cas.package.directory}.tar"/>

<!-- ==================== default Target =================================== -->
  <target name="default">
    <echo message="Faire . ant buildtar pour creer le package"/>
    <echo message="Faire . ant clean pour supprimer les choses inutiles"/>
 </target>

<!-- ==================== esup.clean Target =============================== -->
  <target name="clean"
          description="suppression des fichiers inutiles">
    <delete>
      <fileset dir="${pam_cas.root}" includes="**/*~ **/*.o **/*.so" defaultexcludes="no"/>
    </delete>
  </target>

<!-- ==================== esup.buildtar Target =============================== -->
  <target name="buildtar" depends="clean"
          description="reconstruction du .tar.gz de distribution">

    <tar destfile="${pam_cas.package.archive}">
       <tarfileset dir="${pam_cas.root}"
         includes=" CHANGELOG INSTALL LICENCE README pam_cas.conf sources/** cert/**"
            prefix="${pam_cas.package.directory}"
       />
    </tar>

    <gzip src="${pam_cas.package.archive}" zipfile="${pam_cas.package.archive}.gz"/>
    <delete file="${pam_cas.package.archive}"/>
  </target>
</project>
